VITE_API_BASE_URL=http://localhost:8000/api
VITE_DEFAULT_COVER =https://blog.pearlacademy.com/wp-content/uploads/2022/06/erik-mclean-9y1cTVKe1IY-unsplash-1080x675.jpg
VITE_DEFAULT_COVER_PLACEHOLDER=https://cdn.pixabay.com/photo/2016/12/18/13/45/download-1915753_1280.png